name=NRotary
version=1.0.1
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=NRotary library for using rotary encoders.
paragraph=This library makes using Rotary encoders easier and cleaner, uses interrupts.
category=Signal Input/Output
url=https://github.com/Narwhalsss360/NRotary
architectures=*
depends=NDefs