name=NRotary
version=2.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=NRotary library for using rotary encoders and gradationals.
paragraph=This library makes using Rotary encoders easier and cleaner, uses interrupts. Gradational increments/decrements and value that is a built-in int type
category=Signal Input/Output
url=https://github.com/Narwhalsss360/NRotary
architectures=*
depends=